/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

/* HTML con scroll smooth, para dar efecto scroll smooth */
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Contenedor Header con bg Img */
.headercontainer{
    height: 100vh;
    width: 100%;
    background-image: url(../img/burgermockup09.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Navbar */
.main-navbar{
    height: 3em;
    width: 60%;
    float: right;
    margin-top: 0.5em;
}

.navbar-ul-list, .navbar-ul-list-menu, .navbar-ul-list-locations {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    color: rgba(255, 255, 255, 0.775);
    font-weight: 500;
    padding: 0;
    margin: 0em 0em;
}

li,a{
    text-decoration: none;
    color: inherit;
    position: relative;
}

/* Efecto transición borderbottom Navbar */
.navbarlink::after{
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 0.1em;
    left: 0;
    width: 0%;
    bottom: -0.2em;
    transition: 0.5s;
}

.navbarlink:hover{
    color: rgb(255, 0, 0);
}

.navbarlink:hover:after{
    width: 100%;
    color: black;
}

.burger-menu{
    display: none;
}

/* Transition Logo */
.mainlogo{
    width: 30em;
    height: 10em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10em;
    right: 10em;
    animation: sliderLogo 3s forwards;
    animation-delay: 0.5s;
    opacity: -1;
    align-items: flex-start
}

.pmainlogo{
    margin-top: 1em;
    color: white;
}

.mainlogotitle {
    color: white;
}

/* Special */
.specialcontainer{
    max-width: 100%;
    height: 60em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5em;
    background-image: url(../img/backgroundlogos4.png);
    position: relative;
    z-index: 5;
}


.monthlytitle h1{
    border: 0.02em solid black;
    padding: 0.5em;
    text-align: center; 
}

/* Division grid de los especiales del dia */
.special-grid{
    height: 25em;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(2,50%);
    justify-content: center;
    gap: 0.3em;
}

/* Contenedor img + special txt */
.special{
    width: 100%;
    display: flex; 
}

/* IMG de cada special */
.img-special{
    width: 50%;
    object-fit: cover;
    object-position: center;  
    z-index: -1;
}

/* Contenedor texto de cada special con flex */
.texto-special{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0em 1em;
    background-color: rgba(192, 192, 192, 0.212);
}

.precio-special{
    font-size: 1em;
}

.titulo-special{
    font-size: 0.9em;
    border-bottom: 0.12em solid #c04138d6;
}

.descripcion-special{
    font-size: 0.8em;
    text-align: center;
}


/* Efecto grid special hover bg color */

.bg-effect-img:hover{
    background-color: #ff110049;
    transition: 0.5s;
}

.bg-effect-img:hover .bg-effect-txt{
    background-color: #444444d6;
    color: white;
    transition: 0.5s;
}


/* Contenedor Sobre Nosotros */
.contenedor-sobreNosotros{
    background-color: #ff000091;
    color: white;
    width: 100%;
    height: 50em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2em;
    background-image: url(../img/backgroundlogo-white3.png);
    position: sticky;
    z-index: 5;
}

/* Texto Sobrenosotros */
.aboutustext{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutustitle{
    margin-top: 1em;
    font-weight: 500;
    animation: showUpTitle 4s forwards;
    opacity: -1;
    border: 1px solid white;
    letter-spacing: 0.3em;
    padding: 0.5em;
    text-align: center;
}

.aboutusp{
    margin-top: 1em;
    text-align: center;
    letter-spacing: 0.2em;
    animation: slideLetter 4s ease-in;
}

/* Carousel Bootstrap */
.carouselcontainer{
    width: 90%;
    height: 30em;
}

.img-size{
    height: 30em;
    object-fit: cover;
}



/* Carta.html  */
.headermenucontainer{
    height: 180vh;
    width: 100%;
    background-image: url(../img/burgermockup02.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Transition Logo-Carta */
.logo-carta{
    width: 20em;
    height: 15em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    animation: sliderLogoCarta 2s forwards;
    animation-delay: 0.5s;
    opacity: -1;
}

#menumaintext {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.logo,p{
    margin-top: -1em;
    text-align: center;
}

/* Contenedor Carta */
.contenedor-carta{
  height: 62em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 10em;
  top: 15em;
}

.carta{
    width: 50em;
    height: 30em;
    margin-top: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-menu{
    width: 95%;
    height: 95%;
    background-color: rgba(46, 46, 46, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar Carta */
.menu-links{
    width: 90%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2em;
    margin-bottom: 2em;
}
/* Contenedor con varios menu (js) */
.contenedor-menu-carta{
    width: 95%;
    height: 80%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Tabla para estructurar el menu */
.tabla-menu{
    width: 90%;
}

.columna1{
    width: 95%;
}
.columna2{
    width: 5%;
}

.linea1{
   border-bottom: 1px solid rgb(255, 255, 255);
   padding-bottom: 5px;
   font-size: 18px;
   font-weight: 500;
   color: #ff0000;
}

.descripcion-plato{
    padding: 5px 0px 10px 0px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
}

.precio-plato{
    font-size: 14px;
    color: white;
}



/* Contacto */
.headercontactcontainer{
    height: 100vh;
    width: 100%;
    background-image: url(../img/24.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Contenedor contacto */
.contactcontainer{
    width: 40em;
    height: 30em;
    position: absolute;
    right: 10em;
    top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.-locationstitle{
    margin-top: -2em;
}

/* Contenedor info */
.locations1stcontainer{
    width: 90%;
    height: 10em;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 1em;
    justify-content: center;
}

/* Contenedor tel-email */
.locations2ndcontainer{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column
}

/* Contenedor app */
.contenedor-app-reservas{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Apps */
.contenedor-app-reservas-inside{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Contenedor Maps */
.mapscontainer{
    width: 100%;
    height: 30em;
    background-color: #ffffff91;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(../img/backgroundlogos4.png);

}

/* Contenedor Dirección */
.secondmapscontainer{
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #ff0000;
}


.maps{
    width: 60%;
    height: 80%;
    border: 1px solid rgb(255, 255, 255);
}

/* KeyFrames Translate Logo Header-Home */
@keyframes sliderLogo {
    0%{
        transform: translateX(40%);
        color: rgba(0, 0, 0, 0.136);
        opacity: -1;
    }
    10%{
        opacity: 1;
    }
    100%{
        transform: translateX(0%);
        color: rgb(0, 0, 0);
        opacity: 1;
    }
}

/* KeyFrames Sobre Nosotros */
/* Need to apply js to start the animation at scroll */
@keyframes showUpTitle {
    0%{
        opacity: -1;
    }
    100%{
        opacity: 1;
    }
}


@keyframes slideLetter {
    0%{
        letter-spacing: 0.3em;
    }
    100%{
        letter-spacing: 0.2em;
    }
}

/* Animation Logo-Carta */
@keyframes sliderLogoCarta {
    0%{
        color: rgba(0, 0, 0, 0.136);
        opacity: -1;
    }
    100%{
        color: rgb(0, 0, 0);
        opacity: 1;
    }
}


/* Media Query */
@media (max-width: 1439px){

/* Carta  */
    .contenedor-carta{
        justify-content: center;
        top: 5em;
    }
    .carta{
        margin-top: 1em;
    }
    
}


@media (max-width: 1348px){
    .titulo-special{
        font-size: 0.8em;
    }

    .descripcion-special{
        font-size: 0.7em;
    }

    .precio-special{
        font-size: 0.8em;
    }
}


@media (max-width: 1246px){

    /* Carta.html */
    .logo-carta{
        width: 15em;
        height: 10em;
        font-size: 1.5em;
    }

    .logo,p{
        margin-top: -1em;
        text-align: center;
        font-size: 0.8em;
    }

    .logo-carta h1{
        font-size: 1.5em;
    }

    .signature{
        width: 5em;
    }

    .contenedor-menu{
        width: 85%;
        height: 75%;
    }

    .menu-links{
        margin-bottom: 3em;
        margin-top: 0.3em;
    }

    .linea1{
        font-size: 14px;
     }

     .descripcion-plato{
        font-size: 12px;
    }

    .carta{
        width: 40em;
    }


    /* Index.html */
    .mainlogo{
        width: 15em;
        height: 8em;
    }
}


@media (max-width: 1083px){
    .titulo-special{
        font-size: 0.75em;
    }
}


@media (max-width: 1024px){
    /* Contacto.html */
    .contactcontainer{
        position: initial;
        margin: 0 auto;
    }

    .secondmapscontainer{
        width: 30%;
    }

    .maps{
        width: 50%;
    }


    /* Carta.html */
    .menu-links{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .carta{
        width: 30em;
        height: 40em;
    }



    /* index.html */
    .special-grid{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(3,33%);
    }
    .titulo-special{
        font-size: 0.9em;
    }

    .mainlogo{
        font-size: 1.3em;
        right: 8em;
    }

    .aboutustext{
        width: 90%;
    }

    .aboutusp{
        letter-spacing: 0.15em;
    }

    @keyframes slideLetter {
        0%{
            letter-spacing: 0.3em;
        }
        100%{
            letter-spacing: 0.15em;
        }
    }

    .img-size{
        height: 25em;
    }

}


@media (max-width: 768px){
    /* Carta.html */
    .contenedor-carta{
        right: 8em;
      }


    /* Index.html */
    .texto-special{
        padding: 0em 0.5em;
    }

    .titulo-special{
        font-size: 0.8em;
    }

    .descripcion-special{
        font-size: 0.7em;
    }

    .precio-special{
        font-size: 0.8em;
    }
}



@media (max-width: 707px){
    /* Carta.html */
    .headermenucontainer{
        background-image: url(../img/burgermockup02.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .contenedor-carta{
        justify-content: space-around;
        position: unset;
        margin-bottom: -2em;
      }

    .logo-carta{
        width: 15em;
        height: 10em;
        font-size: 1.5em;
        color: white;
    }

    .contenedor-menu{
        width: 95%;
        height: 85%;

    }

    .menu-links{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .linea1{
        font-size: 14px;
        color: #ff0000;
        font-weight: 700;
     }

     .descripcion-plato{
        font-size: 12px;
    }

    .carta{
        width: 30em;
        height: 35em;
    }


    /* index.html */
    .main-navbar{
        width: 90%;
    }

    .navbar-ul-list{
        justify-content: space-between;
    }

    .headercontainer{
        background-image: url(../img/burgermockup02.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .mainlogo{
        width: 16.5em;
        height: 8em;
        font-size: 1.3em;
        position: unset;
        margin-bottom: 11em;
    }


    .mainlogo{
        width: 15em;
        height: 8em;
        font-size: 1.3em;
        right: 5em;
    }

    .special-grid{
        grid-template-columns: repeat(1,70%);
        grid-template-rows: repeat(6,33%);
    }

    .specialcontainer{
        justify-content: flex-start;
    }

    .monthlytitle h1{
        margin: 1em 0em;
    }
}


@media (max-width: 668px){
    
    /* Contacto.html */
    .contactcontainer{
        width: 30em;
        position: initial;
    }

    .mapscontainer{
        width: 100%;
        height: 40em;
        flex-direction: column;
    }

    .secondmapscontainer{
        width: 70%;
        height: 40%;
    }

.maps{
    width: 70%;
    height: 50%;
    }
}


@media(max-width: 500px){
    /* Contacto.html */
    .headercontactcontainer{
        height: 85em;
    }

    .contactcontainer{
        width: 19em;
        height: 60em;
        position:initial;
        justify-content: space-evenly;
    }


    .locations1stcontainer{
        height: 20em;
        flex-direction: column;
        align-items: center;
        border: unset;
        border-top: 1px solid rgb(255, 255, 255);
        border-bottom: 1px solid rgb(255, 255, 255);
    }

    .contenedor-social{
        margin-top: 10px;
    }
    .locations1stcontainer h1{
        font-size: 1.3em;
    }

}


@media (max-width: 460px){
    /* Contacto.html */
    .secondmapscontainer{
        width: 90%;
    }

    .maps{
        width: 90%;
    }


    /* Index.html */
    .special-grid{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,33%);
    }
}



/* Media query con implementación menu hamburguesa */
@media (max-width: 426px){
    /* Carta.html */
    .carta{
        width: 25em;
        height: 45em;
        border: none;
    }

    .main-navbar{
        font-size: 0.8em;
    }

    .navbar-ul-list-menu{
        flex-direction: column;
    }

    /* Index.html */
    .burger-menu{
        display: block;
        position: absolute;
        top: 1em;
        left: 1em;
    }

    
    .navbar-ul-list{
        height: 14em;
        width: 100%;
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        color: rgba(255, 255, 255, 0.775);
        font-weight: 500;
        padding: 0;
        margin: 0em 0em;
    }
    
    li,a{
        font-weight: 700;
        padding: 10px;
    }

    .main-navbar{
        width: 100%;
        margin-bottom: 8em;
    }


    /* Contacto */
    .navbar-ul-list-locations{
        height: 10em;
        width: 100%;
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        color: rgba(66, 66, 66, 0.775);
        font-weight: 500;
        padding: 0;
        margin: 2em 0em;
    }

   

  
}

@media (max-width: 376px){
    /* Carta.html */
    .logo-carta{
        width: 10em;
    }

    .menu-links{
        font-size: 0.8em;
    }

    .linea1{
        font-size: 0.8em;
    }

    .carta{
        width: 20em;        
    }


/* Index.html */
    .mainlogo{
        width: 14.5em;
    }

    .monthlytitle h1{
        font-size: unset;
    }
}


@media (max-width: 320px){
    .monthlytitle h1{
        margin: 2em 0em;
    }

    .titulo-special{
        font-size: 0.7em;
    }

    .descripcion-special{
        font-size: 0.6em;
    }

    .precio-special{
        font-size: 0.7em;
    }

    .img-size{
        height: 20em;
    }
}

@font-face {
    font-family: gothamultra;
    src: url(../fonts/gothamultra.otf);
}

h1 {
    font-family:gothamultra;
    calc (1.0rem + 1.5vw)
}

.geekslogo {
    max-width: 80%;
    height: auto;
}
